#
# Development configuration of the ABWCF.
#
# This file should not be included in ABWCF release packages.
#
# Pekko configuration properties must not be merged into the ABWCF's reference.conf file (see https://pekko.apache.org/docs/pekko/current/general/configuration-reference.html).
#
# Syntax: https://github.com/lightbend/config/blob/main/HOCON.md
#

pekko {
  actor {
    provider = "cluster" # Required by the ABWCF.
    allow-java-serialization = on # TODO: Replace with better serialization.
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 7354
    }
  }

  cluster {
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"

    seed-nodes = [
      "pekko://crawler@127.0.0.1:7354"
    ]
  }

  http {
    host-connection-pool {
      response-entity-subscription-timeout = "5 seconds" # Reduces the number of "Response entity was not subscribed after ..." errors under high loads.
    }
  }
}

postgres-slick {
  # Documentation:
  #   - https://scala-slick.org/doc/3.5.1/api/slick/basic/DatabaseConfig$.html#forConfig[P%3C:slick.basic.BasicProfile](path:String,config:com.typesafe.config.Config,classLoader:ClassLoader)(implicitevidence$1:scala.reflect.ClassTag[P]):slick.basic.DatabaseConfig[P]
  #   - https://scala-slick.org/doc/3.5.1/api/slick/jdbc/JdbcBackend$DatabaseFactoryDef.html#forConfig(path:String,config:com.typesafe.config.Config,driver:java.sql.Driver,classLoader:ClassLoader):JdbcBackend.this.Database
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true"
    username = "postgres"
    password = "changeme"
    numThreads = 5
    minConnections = 1
  }
}

abwcf {
  persistence {
    slick-config = ${postgres-slick}
  }

  url-filter {
    must-match = [
      """https?://www\.oth-regensburg\.de/.*""",
      """https?://www\.uni-regensburg\.de/.*"""
    ]
  }
}
