#
# Development configuration of the ABWCF.
#
# This file should not be included in ABWCF release packages.
#
# Pekko configuration properties must not be merged into the ABWCF's reference.conf file (see https://pekko.apache.org/docs/pekko/current/general/configuration-reference.html).
#
# Syntax: https://github.com/lightbend/config/blob/main/HOCON.md
#

pekko {
  actor {
    provider = "cluster" # Required by the ABWCF.
    allow-java-serialization = on # TODO: Replace with better serialization.
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 7354
    }
  }

  cluster {
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"

    seed-nodes = [
      "pekko://crawler@127.0.0.1:7354"
    ]

    sharding {
      passivation.strategy = "none" # Disables automatic passivation. Required by the ABWCF.
      remember-entities = on # Only required in order to make pausing and resuming crawls possible.
      remember-entities-store = "eventsourced"
    }
  }

  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
}

jdbc-journal {
  slick = ${postgres-slick}
}

jdbc-snapshot-store {
  slick = ${postgres-slick}
}

postgres-slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    url = "jdbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true"
    user = "postgres"
    password = "changeme"
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}

abwcf {
  url-filter {
    must-match = [
      """https?://www\.oth-regensburg\.de/.*""",
      """https?://www\.uni-regensburg\.de/.*"""
    ]
  }
}
