#
# Development configuration of the ABWCF.
#
# This file should not be included in ABWCF release packages.
#
# Pekko configuration properties must not be merged into the ABWCF's reference.conf file (see https://pekko.apache.org/docs/pekko/current/general/configuration-reference.html).
#
# Syntax: https://github.com/lightbend/config/blob/main/HOCON.md
#

abwcf {
  actors {
    url-filter {
      must-match = [
        """https?://www\.oth-regensburg\.de/.*""",
        """https?://www\.uni-regensburg\.de/.*"""
      ]
    }
  }

  persistence {
    slick-config = ${postgres-slick}
  }
}

pekko {
  actor {
    provider = "cluster" # Required by the ABWCF.
    allow-java-serialization = on # TODO: Replace with better serialization.
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 7354
    }
  }

  cluster {
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"

    seed-nodes = [
      "pekko://crawler@127.0.0.1:7354"
    ]
  }

  http {
    host-connection-pool {
      response-entity-subscription-timeout = "5 seconds" # Reduces the number of "Response entity was not subscribed after ..." errors under high loads.
    }
  }

  coordinated-shutdown {
    phases {
      before-service-unbind {
        timeout = "15 seconds" # Gives the Fetcher actors more time to shut down during coordinated shutdown.
      }
    }
  }
}

postgres-slick {
  # Documentation:
  #   - https://scala-slick.org/doc/3.5.1/api/slick/basic/DatabaseConfig$.html#forConfig[P%3C:slick.basic.BasicProfile](path:String,config:com.typesafe.config.Config,classLoader:ClassLoader)(implicitevidence$1:scala.reflect.ClassTag[P]):slick.basic.DatabaseConfig[P]
  #   - https://scala-slick.org/doc/3.5.1/api/slick/jdbc/JdbcBackend$DatabaseFactoryDef.html#forConfig(path:String,config:com.typesafe.config.Config,driver:java.sql.Driver,classLoader:ClassLoader):JdbcBackend.this.Database
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://"${vars.database-host}":5432/postgres?reWriteBatchedInserts=true"
    username = "postgres"
    password = "changeme"
    numThreads = 5
    minConnections = 1
  }
}

# Fields with default values that can be overridden by environment variables.
# Makes it possible to use this configuration file both locally and in Docker.
vars {
  database-host = "localhost" # Default value.
  database-host = ${?DATABASE_HOST} # Overrides the default value with the environment variable DATABASE_HOST (if present).
}
