#
# Development configuration of the ABWCF.
#
# This file should not be included in ABWCF release packages.
#
# Pekko configuration properties must not be merged into the ABWCF's reference.conf file (see https://pekko.apache.org/docs/pekko/current/general/configuration-reference.html).
#
# Syntax: https://github.com/lightbend/config/blob/main/HOCON.md
#

pekko {
  actor {
    provider = "cluster"
    allow-java-serialization = on # TODO: Replace with better serialization.
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 7354
    }
  }

  cluster {
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"

    seed-nodes = [
      "pekko://crawler@127.0.0.1:7354"
    ]
  }
}

abwcf {
  url-filter {
    must-match = [
      """https?://www\.oth-regensburg\.de/.*""",
      """https?://www\.uni-regensburg\.de/.*"""
    ]
  }
}
