#
# Overrides some settings from the application.conf file.
#

include "application"

abwcf {
  fetching {
    total-bandwidth-budget = "2 MB"
  }
}

pekko {
  remote.artery {
    canonical {
      hostname = "node-1"
      port = 7354
    }
  }

  cluster {
    seed-nodes = [
      "pekko://crawler@node-1:7354"
    ]
  }
}
