#
# OpenTelemetry Java agent configuration.
#

otel.javaagent.debug = false

otel.service.name = crawler

otel.traces.exporter = none
otel.metrics.exporter = otlp
otel.logs.exporter = none

otel.metric.export.interval = 20000

otel.exporter.otlp.protocol = http/protobuf
otel.exporter.otlp.metrics.endpoint = http://prometheus:9090/api/v1/otlp/v1/metrics

# The Pekko HTTP client metrics quickly reach the cardinality limit because they are recorded with attributes such as "http.request.method", "http.response.status_code" and "server.address".
otel.instrumentation.pekko-http.enabled = false
